#include "levels.h"
void level2()
{
	while (true)
	{  
		system("cls");
		std::cout << "Начало второй главы" << std::endl;
		std::cout << "Ты долго шел по лесу и от голода и усталости ты упал в обморок\nТы проснулся в амбаре с мешком на голове\nТебе его сняли и ты увидел 2 мужчин\nУ одного из них был твой топор в руках\n";
		std::cout << "Что вы спросите у мужчины\n1 - кто ты ?    2 - что я сдесь делаю    3 - промолчать\n";
		int choice = 0;
		std::cin >> choice;
		if (choice == 1)
		{
			system("cls");
			std::cout << "Отец Саймона: Как ты мог меня забыть Саймон ? Я твой отец\n";
			std::cout << "1 - я не помню ничего    2 - отпусти меня . живо\n";
			std::cin >> choice;
			if (choice == 1)
			{
				system("cls");
				std::cout << "Отец Саймона: так я и знал.Если ты не Саймон то прошу тебя забрать свои припасы и уйти по хорошему .\n";
				std::cout << "1 - отдай мне все что у тебя есть а не то.....    2 - уйти\n";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "Неизвестный : С таким тоном тебе долго и так не прожить так что Дерил разберись с ним\n\nВы разозлили Отца Саймона\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала?(1 - да , 2 - нет)\n";
					int starting = 0;
					std::cin >> starting;
					if (starting == 1)
					{
						continue;
					}
					else
					{
						break;
					}
				}
				else if (choice == 2)
				{
					std::cout << "Хорошо.Я уйду.";
				}
			}
			else if (choice == 2)
			{
				system("cls");
				std::cout << "Неизвестный : С таким тоном тебе долго и так не прожить так что Дерил разберись с ним\n\nВы разозлили Отца Саймона\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала?(1 - да , 2 - нет)\n";
				int starting = 0;
				std::cin >> starting;
				if (starting == 1)
				{
					continue;
				}
				else
				{
					break;
				}
			}
		}
		else if (choice == 2)
		{
			system("cls");
			std::cout << "Неизвестный : Мы нашли тебя без сознания Саймон , но решили перестраховаться и точно проверить ты ли это.\n";
			std::cout << "1 - Я сам не знаю кто я .ЖИВО ОТПУСТИ МЕНЯ   2 - я ничего о себе не помню\n";
			std::cin >> choice;
			if (choice == 1)
			{
				system("cls");
				std::cout << "Неизвестный : С таким тоном тебе долго и так не прожить так что Дерил разберись с ним\n\nВы разозлили Отца Саймона\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала?(1 - да , 2 - нет)\n";
				int starting = 0;
				std::cin >> starting;
				if (starting == 1)
				{
					continue;
				}
				else
				{
					break;
				}
			}
			else if (choice == 2)
			{
				system("cls");
				std::cout << "Я так и знал что ошибся.....В таком случае просто уходи.Припасы и твой топор тебе выдаст Дерил";
			}
		}
		else if(choice == 3)
		{
			system("cls");
			std::cout << "Неизвестный : Саймон это ты ?\n";
			std::cout << "1 - кто такой Саймон    2 - отпусти меня . Живо    3 - я ничего не помню о себе\n";
			std::cin >> choice;
			if (choice == 1)
			{
				system("cls");
				std::cout << "Неизвестный :Так я и знал , он лишь похож на него .Прости мы тут чужих не любим так что уходи пока мы не передумали";
				std::cout << "1 - молча уйти , 2 - попросить припасов в дорогу,3 - попросить топор и припасы";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "Вы ушли но долго не продержались без припасов\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала?(1 - да , 2 - нет)\n";
					int starting = 0;
					std::cin >> starting;
					if (starting == 1)
					{
						continue;
					}
					else
					{
						break;
					}
				}
				else if (choice == 2)
				{
					system("cls");
					std::cout << "Неизвестный : Дэрил даст тебе припасы и вот забирай свой топор у нас и так достаточно оборонительных инструментов , а тебе это понадобится";
				}
				else if (choice == 3)
				{
					system("cls");
					std::cout << "Неизвестный : Я не знаю ты ли мой сын но его звали Саймон";
					std::cout << "1 - я не помню ничего    2 - отпустите меня\n";
					std::cin >> choice;
					if (choice == 1)
					{
						std::cout << "Отец Саймона : в таком случае наверно я перепутал тебя с своим сыном , дерил отдаст тебе твои вещи и просто уходи";
					}
					else
					{
						std::cout << "Отец Саймона : в таком случае наверно я перепутал тебя с своим сыном , дерил отдаст тебе твои вещи и просто уходи";
					}
				}
			}
			else if (choice == 2)
			{
				system("cls");
				std::cout << "Неизвестный : ты явно не мой сын , нам тут проблемы не нужны так что лучше проваливай!";
				std::cout << "1 - мои припасы , где они!    2 - молча уйти\n";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "Неизвестный : С таким тоном тебе долго и так не прожить так что Дерил разберись с ним\n\nВы разозлили незнакомца\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала?(1 - да , 2 - нет)";
					int starting2 = 0;
					std::cin >> starting2;
					if (starting2 == 1)
					{
						continue;
					}
					else
					{
						break;
					}
				}
				if (choice == 1)
				{
					system("cls");
					std::cout << "Вы ушли но долго не продержались без припасов\nВЫ ПОГИБЛИ\nХотите ли вы начать главу 2 сначала ? (1 - да, 2 - нет)";
					std::cout << "";
					int starting2 = 0;
					std::cin >> starting2;
					if (starting2 == 1)
					{
						continue;
					}
					else
					{
						break;
					}
				}

			}
		}
		system("cls");
		std::cout << "Вы вышли из амбара и второй мужчина по имени Дерил отдал вам рюкзак с припасами и ваш топор\nВы уже собрались уходить как услышали";
		Sleep(4000);
		system("cls");
		std::cout << "Отец Саймона : Эй ты постой\n";
		std::cout << "1 - остановится    2 - прожолжить идти\n";
		std::cin >> choice;
		if (choice == 1)
		{
			system("cls");
			std::cout << "Знаешь тебе ведь все равно нужно будет имя возьми имя моего сына в качестве благодарности за твое спасение\n";
			Sleep(5000);
			std::cout << "Саймон : Знаете а мне нравится считайте что я продолжу историю вашего сына.";
			Sleep(5000);
		}
		else if (choice == 2)
		{
			system("cls");
			std::cout << "Отец Саймона : Я ЖЕ СКАЗАЛ ПОСТОЙ ТЫ ЧТО ГЛУХОЙ СОВСЕМ???\n";
			std::cout << "1 - да    2 - извините";
			std::cin >> choice;
			std::cout << "\nОтец Саймона : Ладно я просто пришел к тебе кое что сказать.Знаешь тебе ведь все равно нужно будет имя возьми имя моего сына в качестве благодарности за твое спасение";
			Sleep(5000);
			std::cout << "\nСаймон : Знаете а мне нравится считайте что я продолжу историю вашего сына.";
			Sleep(5000);
		}
		system("cls");
		std::cout << "Отец Саймона : Если так то у меня есть просьба к тебе Саймон.Знаешь мой сын пропал когда ушел искать выжывших в город Луисвиль\nЯ даже не знаю жив ли он вообще\nВ любом случае я тебе посоветую направиляться туда \nНасколько мне известно там была последняя база челвоечества от этого вируса\nИ еще учитывай что их ты убиваешь только попаданиями в голову весь остальной урон для них не важен\nПомни Саймон они не люди и их не надо жалеть иначе сам станешь как они.\nЗнай парень что зомби ты становишся не только если тебя укусят а еще и потмоу что ты просто можешь умереть и если тебе не нанесут урон по мозгу то\nTы превратишься в ходячего";
		Sleep(35000);
		std::cout << "\nСаймон : Я вас понял .Я отправлюсь туда и найду вашего сына если он конечно не.....";
		Sleep(5000);
		system("cls");
		std::cout << "Отец Саймона : Стоп.....Не проодолжай...Сделай все что сможешь чтобы найти его\n";
		Sleep(5000);
		std::cout << "Саймон : Хорошо . Я пойду\n";
		Sleep(2000);
		system("cls");
		std::cout << "В портфеле вы нашли карту на которой был путь в Луисвиль.И вы отправились в путь\n";
		Sleep(5000);
		system("cls");
		std::cout << "Но спустя неделю дороги у вас закончились припасы и чтобы отправиться дальше вы остановились на заправке на которой вы нашли машину что гораздо увеличит скорость переджвижения\nНа ее территории было сама заправка,кафе и склад\nЧто вы пойдеет обыскивать?\n(1) - Заправку\n(2) - Кофе\n(3) - склад\n";
		int locgo = 0;
		std::cin >> locgo;
		if (locgo == 1)
		{
			int eat= rand() % 100;
			if (eat < 50)
			{
				system("cls");
				std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - Кофе\n(2) - склад\n";
				std::cin >>locgo;
				if (locgo == 1)
				{
					int eat2 = rand() % 100;
					if (eat2 < 50)
					{
						system("cls");
						std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - склад\n";
						std::cin >> locgo;
						if (locgo == 1)
						{
							int eat3 = rand() % 100;
							if (eat2 < 50)
							{
								system("cls");
								std::cout << "Вы не нашли еду не в одной локации к сожалению.Но в машине вы увидели 2 упаклвки чипсов и литр КОКА-КОЛЫ\nэтого вам хватит чтобы доехать до Луисвился";
								Sleep(2000);
							}
							else if (eat2 > 50)
							{
								system("cls");
								std::cout << "Вы нашли еду и этого вам хватит чтобы доехать до Луисвился";
								Sleep(2000);
							}
						}
						
					}
				}
				else if (locgo == 2)
				{
					int eat2 = rand() % 100;
					if (eat2 < 50)
					{
						system("cls");
						std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - кофе\n";
						std::cin >> locgo;
						if (locgo == 1)
						{
							int eat3 = rand() % 100;
							if (eat2 < 50)
							{
								system("cls");
								std::cout << "Вы не нашли еду не в одной локации к сожалению.Но в машине вы увидели 2 упаклвки чипсов и литр КОКА-КОЛЫ\nэтого вам хватит чтобы доехать до Луисвился";
								Sleep(5000);
							}
							else if (eat > 50)
							{
								system("cls");
								std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
								Sleep(2000);
							}
						}

					}
					else if (eat > 50)
					{
						system("cls");
						std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
						Sleep(2000);
					}
				}
			}
			else if (eat > 50)
			{
				system("cls");
				std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
				Sleep(2000);
			}
		}
		else if (locgo == 2)
		{
			int eat = rand() % 100;
			if (eat < 50)
			{
				system("cls");
				std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - Заправка\n(2) - склад\n";
				std::cin >> locgo;
				if (locgo == 1)
				{
					int eat2 = rand() % 100;
					if (eat2 < 50)
					{
						system("cls");
						std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - склад\n";
						std::cin >> locgo;
						if (locgo == 1)
						{
							int eat3 = rand() % 100;
							if (eat2 < 50)
							{
								system("cls");
								std::cout << "Вы не нашли еду не в одной локации к сожалению.Но в машине вы увидели 2 упаклвки чипсов и литр КОКА-КОЛЫ\nэтого вам хватит чтобы доехать до Луисвился";
								Sleep(5000);
							}
							else if (eat > 50)
							{
								system("cls");
								std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
								Sleep(2000);
							}
						}

					}
					else if (eat > 50)
					{
						system("cls");
						std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
						Sleep(2000);
					}
				}
				else if (locgo == 2)
				{
					int eat2 = rand() % 100;
					if (eat2 < 50)
					{
						system("cls");
						std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - склад\n";
						std::cin >> locgo;
						if (locgo == 1)
						{
							int eat3 = rand() % 100;
							if (eat2 < 50)
							{
								system("cls");
								std::cout << "Вы не нашли еду не в одной локации к сожалению.Но в машине вы увидели 2 упаклвки чипсов и литр КОКА-КОЛЫ\nэтого вам хватит чтобы доехать до Луисвился";
								Sleep(5000);
							}
							else if (eat > 50)
							{
								system("cls");
								std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
								Sleep(2000);
							}
						}

					}
					else if (eat > 50)
					{
						system("cls");
						std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
						Sleep(2000);
					}
				}
			}
			else if (eat > 50)
			{
				system("cls");
				std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
				Sleep(2000);
			}
		}
		else if (locgo == 3)
		{
			int eat = rand() % 100;
			if (eat < 50)
			{
				system("cls");
				std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - Заправка\n(2) - Кофе\n";
				std::cin >> locgo;
				if (locgo == 1)
				{
					int eat2 = rand() % 100;
					if (eat2 < 50)
					{
						system("cls");
						std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - Кофе\n";
						std::cin >> locgo;
						if (locgo == 1)
						{
							int eat3 = rand() % 100;
							if (eat2 < 50)
							{
								system("cls");
								std::cout << "Вы не нашли еду не в одной локации к сожалению.Но в машине вы увидели 2 упаклвки чипсов и литр КОКА-КОЛЫ\nэтого вам хватит чтобы доехать до Луисвился";
								Sleep(5000);
							}
							else if (eat > 50)
							{
								system("cls");
								std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
								Sleep(2000);
							}
						}

					}
					else if (eat > 50)
					{
						system("cls");
						std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
						Sleep(2000);
					}
				}
				else if (locgo == 2)
				{
					int eat2 = rand() % 100;
					if (eat2 < 50)
					{
						system("cls");
						std::cout << "Вы не нашли еды.Вам стоит пройтись в другуй локацию\n(1) - Заправка\n";
						std::cin >> locgo;
						if (locgo == 1)
						{
							int eat3 = rand() % 100;
							if (eat2 < 50)
							{
								system("cls");
								std::cout << "Вы не нашли еду не в одной локации к сожалению.Но в машине вы увидели 2 упаклвки чипсов и литр КОКА-КОЛЫ\nЭтого вам хватит чтобы доехать до Луисвился";
								Sleep(5000);
							}
							else if (eat > 50)
							{
								system("cls");
								std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
								Sleep(2000);
							}
						}

					}
					else if (eat > 50)
					{
						system("cls");
						std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
						Sleep(2000);
					}
				}
			}
			else if (eat > 50)
			{
				system("cls");
				std::cout << "Вы нашли еду и готовы отправиться в Луисвиль";
				Sleep(2000);
			}
		}
		system("cls");
		std::cout << "Вы отправились с припасами в Луисвиль\nПродолжение в 3 ФИНАЛЬНОЙ ГЛАВЕ." << std::endl;
		Sleep(3000);
		system("cls");
		std::cout << "хотите ли вы продолжить игру и перейти во 3 главу?\n(1) - да\n(2) - нет\n";
		int golevel = 0;
		std::cin >> golevel;
		if (golevel == 1)
		{
			level3();
		}
		else
		{
			break;
		}
	} 
}