#include "levels.h"
void level3()
{
	while (true)
	{
		system("cls");
		std::cout << "Дорога была тихой и Саймон подьехал к Луисвилю.\nДальше нужно было решать как саймон пойдет на Контрольно пропусктной пункт Луисвиля\n1 - поехать на машине    2 - пойти пешком    3 - полезть через крышу\n";
		int choice = 0;
		std::cin >> choice;
		if (choice == 1)
		{
			system("cls");
			std::cout << "Вы привлекли внимание огромного количества зомби и они окупировали вашу машину\nВЫ УМЕРЛИ\nХотите начать 3 главу заново(1 - да , 2 - нет)\n";
			int starting = 0;
			std::cin >> starting;
			if (starting == 1)
			{
				continue;
			}
			else
			{
				break;
			}
		}
		else if (choice == 2)
		{
			std::cout << "ВЫ ВЫБРАЛИ ПОЙТИ ПЕШКОМ";
			system("cls");
			std::cout << "Войдя в КПП вы увидели 2 зомби в военной форме\n1 - идти в атаку    2 - убежать и бросить дело....\n";
			std::cin >> choice;
			if (choice == 1)
			{
				system("cls");
				std::cout << "На вас напали зомби что вы сделаете \n 1 - удар сразу 2-ум зомби топором 2 - оттолкнуть и побежать вперед\n";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "Вы убили 2 зомби одним ударом и смогли пробежать мимо входа но увидели огромное количество зомби\n1 - пойти в атаку    2 - спрятаться в здании слева\n";
					std::cin >> choice;
					if (choice == 1)
					{
						system("cls");
						std::cout << "Вы смогли победить большое кол-во ходячих благодаря своему уровню владения топором\nНо в итоге вы были сильно ранены и погибли\nВЫ ПОГИБЛИ\nХотите начать 3 главу заново(1 - да , 2 - нет)\n";
						int starting2 = 0;
						std::cin >> starting2;
						if (starting2 == 1)
						{
							continue;
						}
						else
						{
							break;
						}
					}
					else if (choice == 2)
					{
						system("cls");
						std::cout << "Вы успешно зашли в здание , но вас заметил один из Зомби пойдя в сторону здания\nОн привлек за собой толпу.";
					}
					Sleep(5000);
					system("cls");
					std::cout << "Толпа выбила окна и вам пришлось пойти на второй этаж";
					Sleep(2000);
					system("cls");
					std::cout << "НА ВАС НАПАЛ ЗОМБИ!!!\n1 - ОТТОЛКНУТЬ    2 - УДАРИТЬ    3 - ПОЗВАТЬ НА ПОМОЩЬ\n";
					std::cin >> choice;
					if (choice == 1)
					{
						system("cls");
						std::cout << "ВЫ ОТТОЛКНУЛИ ЗОМБИ НО В ПОСЛЕДНЙИ МОМЕНТ ОН УКУСИЛ ВАС\nЧто вы сделаете?\n1 - сдаться зомби    2 - продолжить поиски выжывших\n";
						std::cin >> choice;
						if (choice == 1)
						{
							system("cls");
							std::cout << "Вы погибли и прошли игру на Нейтральную концовку - вы зашли в здание ,но решили сдаться из за того что вашего героя укусили";
							Sleep(10000);
							break;
						}
						else if (choice == 1)
						{
							system("cls");
							std::cout << "ВЫ ВЫШЛИ ПО ПОЖАРНОЙ ЛЕСТНИЦЕ НАВЕРХ И ЗОМБИ ВАС ТАМ НЕ ДОСТАЛИ.";
						}

					}
					else if (choice == 2)
					{
						system("cls");
						std::cout << "Вы ударили зомби топором но в последний момент ОН УКУСИЛ ВАС.\nЧто вы сделаете?\n1 - сдаться зомби    2 - продолжить поиски выжывших\n";
						std::cin >> choice;
						if (choice == 1)
						{
							system("cls");
							std::cout << "Вы погибли и прошли игру на Нейтральную концовку - вы зашли в здание ,но решили сдаться из за того что вашего героя укусили";
							Sleep(10000);
							break;
						}
						else if (choice == 1)
						{
							system("cls");
							std::cout << "ВЫ ВЫШЛИ ПО ПОЖАРНОЙ ЛЕСТНИЦЕ НАВЕРХ И ЗОМБИ ВАС ТАМ НЕ ДОСТАЛИ.";
						}
					}
					else if (choice == 3)
					{
						system("cls");
						std::cout << "Вам никто не ответил и зомби сьели вас.\nВЫ ПОГИБЛИ\nХотите начать 3 главу заново(1 - да , 2 - нет)\n";
						int starting4 = 0;
						std::cin >> starting4;
						if (starting4 == 1)
						{
							continue;
						}
						else
						{
							break;
						}
					}
				}
				else if (choice == 2)
				{
					system("cls");
					std::cout << "Вы смогли пробежать мимо входа но увидели огромное количество зомби\n1 - пойти в атаку    2 - спрятаться в здании слева\n";
					std::cin >> choice;
					if (choice == 1)
					{
						system("cls");
						std::cout << "Вы смогли победить большое кол-во ходячих благодаря своему уровню владения топором\nНо в итоге вы были сильно ранены и погибли\nВЫ ПОГИБЛИ\nХотите начать 3 главу заново(1 - да , 2 - нет)\n";
						int starting2 = 0;
						std::cin >> starting2;
						if (starting2 == 1)
						{
							continue;
						}
						else
						{
							break;
						}
					}
					else if (choice == 2)
					{
						system("cls");
						std::cout << "Вы успешно зашли в здание , но вас заметил один из Зомби пойдя в сторону здания\nОн привлек за собой толпу.";
					}
					system("cls");
					std::cout << "Толпа выбила окна и вам пришлось пойти на второй этаж";
					Sleep(2000);
					std::cout << "НА ВАС НАПАЛ ЗОМБИ!!!\n1 - ОТТОЛКНУТЬ    2 - УДАРИТЬ    3 - ПОЗВАТЬ НА ПОМОЩЬ\n";
					std::cin >> choice;
					if (choice == 1)
					{
						system("cls");
						std::cout << "ВЫ ОТТОЛКНУЛИ ЗОМБИ НО В ПОСЛЕДНЙИ МОМЕНТ ОН УКУСИЛ ВАС\nЧто вы сделаете?\n1 - сдаться зомби    2 - продолжить поиски выжывших\n";
						std::cin >> choice;
						if (choice == 1)
						{
							system("cls");
							std::cout << "Вы погибли и прошли игру на Нейтральную концовку - вы зашли в здание ,но решили сдаться из за того что вашего героя укусили";
							Sleep(10000);
							break;
						}
						else if (choice == 1)
						{
							system("cls");
							std::cout << "ВЫ ВЫШЛИ ПО ПОЖАРНОЙ ЛЕСТНИЦЕ НАВЕРХ И ЗОМБИ ВАС ТАМ НЕ ДОСТАЛИ.";
						}

					}
					else if (choice == 2)
					{
						system("cls");
						std::cout << "Вы ударили зомби топором но в последний момент ОН УКУСИЛ ВАС.\nЧто вы сделаете?\n1 - сдаться зомби    2 - продолжить поиски выжывших\n";
						std::cin >> choice;
						if (choice == 1)
						{
							system("cls");
							std::cout << "Вы погибли и прошли игру на Нейтральную концовку - вы зашли в здание ,но решили сдаться из за того что вашего героя укусили";
							Sleep(10000);
							break;
						}
						else if (choice == 1)
						{
							system("cls");
							std::cout << "ВЫ ВЫШЛИ ПО ПОЖАРНОЙ ЛЕСТНИЦЕ НАВЕРХ И ЗОМБИ ВАС ТАМ НЕ ДОСТАЛИ.";
						}
					}
					else if (choice == 3)
					{
						system("cls");
						std::cout << "Вам никто не ответил и зомби сьели вас.\nВЫ ПОГИБЛИ\nХотите начать 3 главу заново(1 - да , 2 - нет)\n";
						int starting4 = 0;
						std::cin >> starting4;
						if (starting4 == 1)
						{
							continue;
						}
						else
						{
							break;
						}
					}
				}
				Sleep(5000);
				system("cls");
				std::cout << "У вас были бинты из - за чего вы смогли перевязать рану\nСаймон понял что ему конец но решился попытатся найти выжывших и сообщить НАСТОЯЩЕМУ САЙМОНУ , что его отец жив ";
				Sleep(5000);
				system("cls");
				std::cout << "Саймон думал что делать\nOбернувшись увидел что между зданиями находятся мостики , а в дали виднеется дым\nНаверняка от костра";
				Sleep(5000);
				system("cls");
				std::cout << "Отправившись вперед вы встретили группу выживших.";
				Sleep(5000);
				system("cls");
				std::cout << "Неизвестная девушка : Ссс....САЙМОН!!!!!?????\n";
				std::cout << "1 - извините я не Cаймон, я ищу как раз таки его    2 - Кто ты ?\n";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "Джейн : Саймон как ты можешь искать самого себя , это я Джейн . Как ты мог забыть\n Мы же работали с тобой в одной бухгалтерии.";
				}
				else if (choice == 2)
				{
					system("cls");
					std::cout << "Джейн : Саймон это я Джейн . Как ты мог забыть\n Мы же работали с тобой в одной бухгалтерии." << std::endl;
				}
				system("cls");
				Sleep(5000);
				std::cout << "Саймон : Джейн кто бы ты не была я не помню о себе ничего с того момента как попал в аварию\n  Мне нужен человек по имени Саймон Отец которого фермер и у него еще помощник Дэрил вроде\n" << std::endl;
				Sleep(8000);
				system("cls");
				std::cout << "Джейн : Слава богу ты жив. Тебе наверняка просто отшибло память. Твой отец и есть фермер , а Дэрил это твой брат Саймон." << std::endl;
				Sleep(5000);
				system("cls");
				std::cout << "Саймон : Чч....ЧТО\n НО КАК ТОГДА МОЙ ОТЕЦ НЕ ПОНЯЛ ЧТО ЭТО Я " << std::endl;
				Sleep(5000);
				system("cls");
				std::cout << "Джейн : Саймон мне жаль я не знаю как это произошло.Стоп , а что с твоей рукой?\n";
				std::cout << "1 - Меня укусили .Мне осталось не долго....    2 - Да так ничего , поцарапался";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "Джейн : О нет Саймон мне жаль , АААА";
					Sleep(1500);
					system("cls");
					std::cout << "Незнакомец в форме военного: ДЖЕЙН БЫСТРО ОТОЙДИ ОН ИНФИЦИРОВАН МНЕ ПРИДЕТСЯ ЕГО УБИТЬ!!!!";
					std::cout << "1 - О НЕТ НЕ НАДО  КТО ЗНАЕТ МОЖЕТ Я И НЕ ПРЕВРАЩУСЬ    2 - принять свою участь.....";
					std::cin >> choice;
					system("cls");
					std::cout << "Незнакомец в форме военного : Прости парень , но я не могу и не буду поддвергать своих людей опасности\n";
					Sleep(3000);
					system("cls");
					std::cout << "*ВЫСТРЕЛ*";
					Sleep(5000);
					system("cls");
					std::cout << "Вы прошли игру на Среднюю концовку - вы узнали тайну своей личности но не смогли попрощаться с родными....";
					Sleep(10000);
					break;
				}
				else if (choice == 2)
				{
					std::cout << "Джейн : А тогда хорошо. Я подумала что это укус.\nЧто ты собираешься делать дальше Саймон?";
					std::cout << "1 - хочу остаться тут    2 - я должен увидеть своего отца и брата снова";
					std::cin >> choice;
					if (choice == 1)
					{
						system("cls");
						std::cout << "Вы прожили еще 4 дня\nВаше состояние резко ухудшалось и все поняли что вас укусили.";
						std::cout << "Вы прошли игру на Плохую Концовку - вы соврали насчет болезни и остались в лагере выживших тем самым подвергнув их опасности";
						Sleep(10000);
						break;
					}
					else if (choice == 2)
					{
						system("cls");
						std::cout << "Выжившие дали вам немного припасов\nВы пробежали сквозь зомби и сели в свою машину\nПриехав на ферму ваше состояние было очень плохим \nВыйдя из мащины вы рассказали все вашему отцу и брату \nРассказали где находится база выживших и с трудом заставили их уехать без вас\nКогда родные уехали вы сели провожать закат ,а вскоре превратились\nКонец Игры";
						Sleep(40000);
						std::cout << "Вы прошли игру на Хорошую концовку - вы разгадали свою тайну личности , не подвергли опасности выжывших и помогли своей семье обрести безопасное жилье";
						Sleep(10000);
						break;
					}
				}

			}
			else if (choice == 2)
			{
				system("cls");
				std::cout << "Вы прошли игру на Нейтральную концовку - вы решили бросить дело которое вам доверил Отец Саймона.";
				Sleep(10000);
				break;
			}
		}
		else if (choice == 3)
		{
			system("cls");
			std::cout << "Вы отправились по лестницу на вверх\n";
			Sleep(3000);
			system("cls");
			std::cout << "ВЫ НАТКНУЛИСЬ НА ЗОМБИ И ОН НАПАЛ НА ВАС\n 1 - ударить топром    2 - бежать";
			std::cin >> choice;
			if (choice == 1)
			{
				system("cls");
				std::cout << "Топор выскользнул у вас из рук и вылетел в зомби который вместе с ним упал с крышы.Вы остались безоружным.";
				Sleep(4000);
				system("cls");
				std::cout << "Лестница обвалилась \nЧто вы будете делать?\n1 - просто сидеть    2 - спрыгните с крышы    3 - позовете на помощь";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "Вскоре вы погибли от нехватки припасов";
					Sleep(2000);
					system("cls");
					std::cout << "Вы прошли на Нейтральную концовку - ничего не добившись вы погибли";
					Sleep(10000);
					break;
				}
				else if (choice == 2)
				{
					system("cls");
					std::cout << "Вы погибли от падения";
					Sleep(2000);
					system("cls");
					std::cout << "Вы прошли на Нейтральную концовку - ничего не добившись вы погибли";
					Sleep(10000);
					break;
				}
				else if (choice == 3)
				{
					system("cls");
					std::cout << "После вашего крика к зданию сцепилось больше зомби\nВы увидели кого-то на другом сдании ,но он сразу скрылся\nВскоре вы погибли от нехватки ресурсов";
					Sleep(2000);
					system("cls");
					std::cout << "Вы прошли на Нейтральную концовку - ничего не добившись вы погибли , но узнали что выжившие не выдумка";
					Sleep(10000);
					break;
				}
			}
			else if (choice == 2)
			{
				system("cls");
				std::cout << "Вы решили убежать обратно но упали с крышы и на звук пришла вся толпа.При падении вы сильно повредили ногу\n 1 - атаковать    2 - бежать";
				std::cin >> choice;
				if (choice == 1)
				{
					system("cls");
					std::cout << "С поврежденной ногой вы не смогли отбиться и погибли\n";
					Sleep(2000);
					system("cls");
					std::cout << "Вы прошли на Нейтральную концовку - ничего не добившись вы погибли";
					Sleep(10000);
					break;
				}
			}
		}
	}
}